<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahUserActivity">

    <RelativeLayout
        android:id="@+id/upbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/upbar_back"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/upbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedstroke">

            <TextView
                android:id="@+id/tv_tu1"
                android:text="REGISTRASI"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tu2"
                android:layout_below="@+id/tv_tu1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="Nama Lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_tu1"
                android:paddingLeft="10dp"
                android:layout_below="@+id/tv_tu2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tu3"
                android:layout_below="@+id/et_tu1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Kata Sandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_tu2"
                android:paddingLeft="10dp"
                android:layout_below="@+id/tv_tu3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tu4"
                android:layout_below="@+id/et_tu2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Konfirmasi Kata Sandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_tu3"
                android:paddingLeft="10dp"
                android:layout_below="@+id/tv_tu4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tu5"
                android:layout_below="@+id/et_tu3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_tu4"
                android:paddingLeft="10dp"
                android:layout_below="@+id/tv_tu5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tu6"
                android:layout_below="@+id/et_tu4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Nomor Handphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_tu5"
                android:paddingLeft="10dp"
                android:layout_below="@+id/tv_tu6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tu7"
                android:layout_below="@+id/et_tu5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/rl_tu2"
                android:layout_below="@id/tv_tu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_tu1"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/tv_tu5"
                    android:background="@drawable/roundedstroke"
                    android:layout_width="80dp"
                    android:layout_height="90dp" />

                <Button
                    android:id="@+id/btn_tambahfotouser"
                    android:layout_width="wrap_content"
                    android:text="Browse"
                    android:textSize="12sp"
                    android:background="@drawable/roundedstroke"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_height="35dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/rl_tu2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="40dp">

                <Button
                    android:id="@+id/btn_simpantambahuser"
                    android:background="@color/green"
                    android:text="Simpan"
                    android:textColor="#fff"
                    android:layout_width="110dp"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/btn_bataltambahuser"
                    android:text="Batal"
                    android:background="@color/red"
                    android:textColor="#fff"
                    android:layout_marginLeft="30dp"
                    android:layout_width="110dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>