<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/roundedstroke">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/img_user"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nama User"
            android:id="@+id/tv_namauser"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total pesanan"
            android:id="@+id/tv_totalriwayat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/tv_wakturiwayat"
            android:gravity="end"
            android:text="waktu pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/tv_konfirmriwayat"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:text="waktu pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"/>

    </LinearLayout>

</LinearLayout>